{
  "name": "@jikurata/taste",
  "version": "0.0.4",
  "description": "Lightweight testing framework for web browsers",
  "main": "index.js",
  "repository": "https://github.com/jikurata/taste",
  "scripts": {
    "build:test": "node build/build-test.js",
    "watch": "node build/exec-nodemon.js"
  },
  "keywords": [
    "test",
    "browser",
    "es6"
  ],
  "author": "jikurata",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.3",
    "fs-extra": "^8.0.1",
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "@jikurata/events": "^2.5.2"
  }
}
